<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;0\% - 20\%&quot;' />
          <member value='&quot;20\% - 40\%&quot;' />
          <member value='&quot;40\% - 60\%&quot;' />
          <member value='&quot;60\% - 100\%&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' inline='true' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_amazon_data' name='excel-direct.0vazqev1daga7x1127xcx13gt5ao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/HP/Documents/Data Analytics/Projects/Amazon Sales Analytics with Python &amp; Tableau/data/cleaned_amazon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vazqev1daga7x1127xcx13gt5ao' name='cleaned_amazon_data ' table='[&apos;cleaned_amazon_data $&apos;]' type='table'>
          <columns gridOrigin='A1:X1465:no:A1:X1465:0' header='yes' outcome='6'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='discounted_price' ordinal='3' />
            <column datatype='string' name='actual_price' ordinal='4' />
            <column datatype='string' name='discount_percentage' ordinal='5' />
            <column datatype='string' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
            <column datatype='string' name='bayesian_rating' ordinal='16' />
            <column datatype='string' name='subcategory_1' ordinal='17' />
            <column datatype='string' name='subcategory_2' ordinal='18' />
            <column datatype='string' name='subcategory_3' ordinal='19' />
            <column datatype='string' name='subcategory_4' ordinal='20' />
            <column datatype='string' name='subcategory_5' ordinal='21' />
            <column datatype='string' name='subcategory_6' ordinal='22' />
            <column datatype='string' name='subcategory_7' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bayesian_rating]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_1]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_2]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_3]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_4]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_5]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_6]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_7]</local-name>
            <parent-name>[cleaned_amazon_data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:discounted_price:qk]&quot;' value='Total Sales Revenue' />
          <alias key='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123261958:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654163030029:qk]&quot;' value='Total Order' />
          <alias key='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409655142834192:qk]&quot;' value='Average Discount' />
        </aliases>
      </column>
      <column caption='Orders per Constumer' datatype='real' name='[Calculation_864409654123069445]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([product_id]) / COUNTD([user_id])' />
      </column>
      <column caption='count(user)' datatype='integer' name='[Calculation_864409654123261958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Customer Segments' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_864409654139269127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Segment by total spend per customer&#13;&#10;IF {FIXED [user_id]: SUM([discounted_price])} &lt; 100 THEN &quot;Low-Spender(&lt;$100)&quot;&#13;&#10;ELSEIF {FIXED [user_id]: SUM([discounted_price])} &lt; 500 THEN &quot;Mid-Spender($100-$500)&quot;&#13;&#10;ELSE &quot;High-Spender(&gt;$500)&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_864409654156427275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: &quot;Row Number&quot;&#13;&#10;INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count(product ID)' datatype='integer' name='[Calculation_864409654163030029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_864409654168612879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='avg(discount%)' datatype='real' name='[Calculation_864409655142834192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_percentage])' />
      </column>
      <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='count(product)' datatype='integer' name='[Calculation_934778397939974144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_name])' />
      </column>
      <column caption='AVG(rating)' datatype='real' name='[Calculation_934778397968351234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='count(discount%)' datatype='integer' name='[Calculation_934778397976956931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([discount_percentage])' />
      </column>
      <column caption='cleaned_amazon_data ' datatype='table' name='[__tableau_internal_object_id__].[cleaned!amazon!data _ACBBF05072AF40308FAC9A9778395BB8]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' datatype-customized='true' name='[actual_price]' role='dimension' type='ordinal' />
      <column caption='Bayesian Rating' datatype='real' datatype-customized='true' name='[bayesian_rating]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='discount_percentage (bin)' datatype='integer' name='[discount_percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[discount_percentage]' peg='0' size='0.0595' />
      </column>
      <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Discounted Price' datatype='real' datatype-customized='true' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='rating (bin)' datatype='integer' name='[rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.316' />
      </column>
      <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
      <column caption='Subcategory 2' datatype='string' name='[subcategory_2]' role='dimension' type='nominal' />
      <column caption='Subcategory 3' datatype='string' name='[subcategory_3]' role='dimension' type='nominal' />
      <column caption='Subcategory 4' datatype='string' name='[subcategory_4]' role='dimension' type='nominal' />
      <column caption='Subcategory 5' datatype='string' name='[subcategory_5]' role='dimension' type='nominal' />
      <column caption='Subcategory 6' datatype='string' name='[subcategory_6]' role='dimension' type='nominal' />
      <column caption='Subcategory 7' datatype='string' name='[subcategory_7]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_864409654139269127]' derivation='None' name='[none:Calculation_864409654139269127:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[subcategory_2]' derivation='None' name='[none:subcategory_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409654123069445]' derivation='User' name='[usr:Calculation_864409654123069445:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_864409654123261958]' derivation='User' name='[usr:Calculation_864409654123261958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409654163030029]' derivation='User' name='[usr:Calculation_864409654163030029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409655142834192]' derivation='User' name='[usr:Calculation_864409655142834192:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
      <datasources>
        <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
        <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
        <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
        <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]'>
        <groupfilter function='member' level='[none:Calculation_864409655158951953:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]' included-values='in-range'>
        <min>1.0</min>
        <max>5.0</max>
      </filter>
      <filter class='categorical' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]'>
        <groupfilter function='level-members' level='[none:subcategory_1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_676F11A385784B27B4514B5CBA7CB627]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales performance by category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subcategory 2' />
        <param name='target' value='sales performance by category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='count(user)' datatype='integer' name='[Calculation_864409654123261958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Customer Segments' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_864409654139269127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Segment by total spend per customer&#13;&#10;IF {FIXED [user_id]: SUM([discounted_price])} &lt; 100 THEN &quot;Low-Spender(&lt;$100)&quot;&#13;&#10;ELSEIF {FIXED [user_id]: SUM([discounted_price])} &lt; 500 THEN &quot;Mid-Spender($100-$500)&quot;&#13;&#10;ELSE &quot;High-Spender(&gt;$500)&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Discounted Price' datatype='real' datatype-customized='true' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409654139269127]' derivation='None' name='[none:Calculation_864409654139269127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864409654123261958]' derivation='User' name='[pcto:usr:Calculation_864409654123261958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654123261958]' derivation='User' name='[usr:Calculation_864409654123261958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409654139269127:nk]' />
              <color column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409654139269127:nk]' />
              <wedge-size column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123261958:qk]' />
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[pcto:usr:Calculation_864409654123261958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409654139269127:nk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123261958:qk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[pcto:usr:Calculation_864409654123261958:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mid-Spender($100-$500)&quot;</value>
                <value>405</value>
                <value>0.27663934426229508</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount % vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Discount% VS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='count(product)' datatype='integer' name='[Calculation_934778397939974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_name])' />
            </column>
            <column-instance column='[discount_percentage]' derivation='Attribute' name='[attr:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='discount_percentage (bin)' datatype='integer' name='[discount_percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[discount_percentage]' peg='0' size='0.0595' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage (bin)]' derivation='None' name='[none:discount_percentage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778397939974144]' derivation='User' name='[usr:Calculation_934778397939974144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:discount_percentage (bin):ok]' />
              <tooltip column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[attr:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]</rows>
        <cols>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:discount_percentage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[discount_percentage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='count(user)' datatype='integer' name='[Calculation_864409654123261958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='count(product ID)' datatype='integer' name='[Calculation_864409654163030029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='avg(discount%)' datatype='real' name='[Calculation_864409655142834192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_percentage])' />
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Discounted Price' datatype='real' datatype-customized='true' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654123261958]' derivation='User' name='[usr:Calculation_864409654123261958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409654163030029]' derivation='User' name='[usr:Calculation_864409654163030029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409655142834192]' derivation='User' name='[usr:Calculation_864409655142834192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:discounted_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409655142834192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:discounted_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409655142834192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654163030029:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123261958:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[Multiple Values]' />
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1rnd0ok1pssxt81fw8iiy05292y9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='count(user)' datatype='integer' name='[Calculation_864409654123261958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='count(product ID)' datatype='integer' name='[Calculation_864409654163030029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='avg(discount%)' datatype='real' name='[Calculation_864409655142834192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_percentage])' />
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Discounted Price' datatype='real' datatype-customized='true' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654123261958]' derivation='User' name='[usr:Calculation_864409654123261958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409654163030029]' derivation='User' name='[usr:Calculation_864409654163030029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409655142834192]' derivation='User' name='[usr:Calculation_864409655142834192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654163030029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123261958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:discounted_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409655142834192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654163030029:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123261958:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[Multiple Values]' />
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1rnd0ok1pssxt81fw8iiy05292y9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1rnd0ok1pssxt81fw8iiy05292y9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales VS Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Rating VS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='count(product)' datatype='integer' name='[Calculation_934778397939974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_name])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (bin)]' derivation='None' name='[none:rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='rating (bin)' datatype='integer' name='[rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.316' />
            </column>
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778397939974144]' derivation='User' name='[usr:Calculation_934778397939974144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]</rows>
        <cols>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Sold Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Sold Products </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='Rank' datatype='integer' name='[Calculation_864409654156427275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: &quot;Row Number&quot;&#13;&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654156427275]' derivation='User' name='[usr:Calculation_864409654156427275:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_864409654156427275]' derivation='User' name='[usr:Calculation_864409654156427275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654156427275:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654156427275:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654156427275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654156427275:ok] / [federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:product_name:nk])</rows>
        <cols>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='custumer purchase frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Purchase Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='Orders per Constumer' datatype='real' name='[Calculation_864409654123069445]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([product_id]) / COUNTD([user_id])' />
            </column>
            <column caption='count(user)' datatype='integer' name='[Calculation_864409654123261958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_864409654123261958]' derivation='User' name='[pcto:usr:Calculation_864409654123261958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654123069445]' derivation='User' name='[usr:Calculation_864409654123069445:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:user_id:nk]' />
              <color column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123069445:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[pcto:usr:Calculation_864409654123261958:qk]</rows>
        <cols>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654123069445:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Best Rated Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='Rank' datatype='integer' name='[Calculation_864409654156427275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: &quot;Row Number&quot;&#13;&#10;INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='AVG(rating)' datatype='real' name='[Calculation_934778397968351234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778397968351234]' derivation='User' name='[rank:usr:Calculation_934778397968351234:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654156427275]' derivation='User' name='[usr:Calculation_864409654156427275:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_934778397968351234]' derivation='User' name='[usr:Calculation_934778397968351234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[rank:usr:Calculation_934778397968351234:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397968351234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[rank:usr:Calculation_934778397968351234:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[rank:usr:Calculation_934778397968351234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_864409654156427275:ok] / [federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:product_name:nk])</rows>
        <cols>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397968351234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales performance by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Performance By Category :</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
            <column caption='zero' datatype='integer' name='[Calculation_864409654168612879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Discount% parm' datatype='boolean' name='[Calculation_864409655158951953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10; WHEN &quot;0% - 20%&quot; THEN [discount_percentage] &gt;= 0 AND [discount_percentage] &lt; 0.2&#13;&#10;    WHEN &quot;20% - 40%&quot; THEN [discount_percentage] &gt;= 0.2 AND [discount_percentage] &lt; 0.4&#13;&#10;    WHEN &quot;40% - 60%&quot; THEN [discount_percentage] &gt;= 0.4 AND [discount_percentage] &lt; 0.6&#13;&#10;    WHEN &quot;60% - 80%&quot; THEN [discount_percentage] &gt;= 0.6 AND [discount_percentage] &lt; 0.8&#13;&#10;    WHEN &quot;80% - 100%&quot; THEN [discount_percentage] &gt;= 0.8 AND [discount_percentage] &lt;= 1&#13;&#10;    WHEN &quot;All&quot; THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='count(product)' datatype='integer' name='[Calculation_934778397939974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_name])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864409655158951953]' derivation='None' name='[none:Calculation_864409655158951953:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_2]' derivation='None' name='[none:subcategory_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934778397939974144]' derivation='User' name='[pcto:usr:Calculation_934778397939974144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
            <column caption='Subcategory 2' datatype='string' name='[subcategory_2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_864409654168612879]' derivation='Sum' name='[sum:Calculation_864409654168612879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778397939974144]' derivation='User' name='[usr:Calculation_934778397939974144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]</column>
            <column>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409655158951953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]' />
              <wedge-size column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]' />
              <wedge-size column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]' />
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[pcto:usr:Calculation_934778397939974144:qk]' />
              <lod column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]' />
              <wedge-size column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]' />
              <color column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_2:nk]' />
              <text column='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk] + [federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers&amp;Accessories&quot;</value>
                <value>0</value>
                <value>374</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home&amp;Kitchen&quot;</value>
                <value>0</value>
                <value>448</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OfficeProducts&quot;</value>
                <value>0</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[sum:Calculation_864409654168612879:qk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[usr:Calculation_934778397939974144:qk]</field>
                  <field>[federated.1rnd0ok1pssxt81fw8iiy05292y9].[pcto:usr:Calculation_934778397939974144:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health&amp;PersonalCare&quot;</value>
                <value>0</value>
                <value>1</value>
                <value>0.00074850299401197609</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-8' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Sales Dashboard'>
      <size maxheight='2000' maxwidth='1300' minheight='2000' minwidth='1300' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_amazon_data  (cleaned_amazon_data)' name='federated.1rnd0ok1pssxt81fw8iiy05292y9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discout%' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;0\% - 20\%&quot;' />
            <member value='&quot;20\% - 40\%&quot;' />
            <member value='&quot;40\% - 60\%&quot;' />
            <member value='&quot;60\% - 100\%&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rnd0ok1pssxt81fw8iiy05292y9'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[subcategory_1]' derivation='None' name='[none:subcategory_1:nk]' pivot='key' type='nominal' />
        <column datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
        <column caption='Subcategory 1' datatype='string' name='[subcategory_1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99500' id='6' param='vert' type-v2='layout-flow' w='99231' x='462' y='200'>
          <zone fixed-size='122' h='7100' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99231' x='462' y='200'>
            <zone fixed-size='223' forceUpdate='true' h='6100' id='5' is-fixed='true' is-scaled='1' param='D:/Users/HP/Documents/Data Analytics/Projects/Amazon Sales Analytics with Python &amp; Tableau/Amazon-Logo.png' type-v2='bitmap' w='19462' x='4308' y='700'>
            </zone>
            <zone forceUpdate='true' h='6100' id='8' type-v2='text' w='75154' x='23770' y='700'>
              <formatted-text>
                <run fontcolor='#ff6202' fontname='Tableau Semibold' fontsize='25'>Amazon Sales Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='323' h='17150' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99231' x='462' y='7300'>
            <zone fixed-size='344' h='16150' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='27077' x='1231' y='7800'>
              <zone fixed-size='140' h='7400' id='15' is-fixed='true' name='KPIs' show-title='false' w='25537' x='2001' y='8050'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='129' h='6850' id='16' is-fixed='true' name='KPIs (2)' show-title='false' w='25537' x='2001' y='15450'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='16150' id='11' name='sales performance by category' w='54001' x='28308' y='7800'>
              <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='208' h='16150' id='13' is-fixed='true' name='sales performance by category' pane-specification-id='1' param='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]' type-v2='color' w='16615' x='82309' y='7800'>
            </zone>
          </zone>
          <zone h='72450' id='18' param='horz' type-v2='layout-flow' w='99231' x='462' y='24450'>
            <zone fixed-size='227' h='71050' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='17847' x='1539' y='25150'>
              <zone fixed-size='94' forceUpdate='true' h='4900' id='37' is-fixed='true' type-v2='text' w='17308' x='1616' y='25200'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Filters : </run>
                </formatted-text>
              </zone>
              <zone fixed-size='279' h='16950' id='38' is-fixed='true' name='Customer Segmentation' param='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:subcategory_1:nk]' type-v2='filter' values='database' w='17308' x='1616' y='30100'>
              </zone>
              <zone fixed-size='105' h='7250' id='27' is-fixed='true' name='Sales VS Rating' param='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17308' x='1616' y='47050'>
              </zone>
              <zone custom-title='true' fixed-size='161' h='10050' id='25' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17308' x='1616' y='54300'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Discout%</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='71050' id='19' param='vert' type-v2='layout-flow' w='79230' x='19386' y='25150'>
              <zone fixed-size='74' forceUpdate='true' h='3700' id='22' is-fixed='true' type-v2='text' w='77538' x='20232' y='25700'>
                <formatted-text>
                  <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>Sales : </run>
                </formatted-text>
              </zone>
              <zone fixed-size='400' h='19300' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='77538' x='20232' y='29400'>
                <zone fixed-size='490' h='18550' id='26' is-fixed='true' name='Sales VS Rating' w='38307' x='20232' y='30150'>
                  <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='18550' id='24' name='Discount % vs Sales' w='39227' x='58539' y='30150'>
                  <layout-cache cell-count-w='16' has-max-size-h='true' maxheight='357' minheight='357' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='78' forceUpdate='true' h='4300' id='28' is-fixed='true' type-v2='text' w='77538' x='20232' y='48700'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>Products :</run>
                </formatted-text>
              </zone>
              <zone fixed-size='392' h='19300' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='77538' x='20232' y='53000'>
                <zone fixed-size='488' h='18900' id='31' is-fixed='true' name='Top Sold Products ' w='38153' x='20540' y='53200'>
                  <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='698' minwidth='698' non-cell-size-h='114' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='18900' id='30' name='product rate' w='38769' x='58693' y='53200'>
                  <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='642' minwidth='642' non-cell-size-h='114' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='73' forceUpdate='true' h='4050' id='32' is-fixed='true' type-v2='text' w='77538' x='20232' y='72300'>
                <formatted-text>
                  <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>Costumers : </run>
                </formatted-text>
              </zone>
              <zone fixed-size='400' h='19300' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='77538' x='20232' y='76350'>
                <zone fixed-size='491' h='19300' id='36' is-fixed='true' name='custumer purchase frequency' w='38384' x='20232' y='76350'>
                  <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='19300' id='34' name='Customer Segmentation' w='39154' x='58616' y='76350'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='6050' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='154' x='23154' y='700'>
        </zone>
        <zone h='3900' id='35' name='Customer Segmentation' pane-specification-id='0' param='[federated.1rnd0ok1pssxt81fw8iiy05292y9].[none:Calculation_864409654139269127:nk]' type-v2='color' w='13615' x='83615' y='77850' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
